<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.piotr.myapplication2.MainActivity1">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <RelativeLayout
        android:layout_width="329dp"
        android:layout_height="491dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="10dp">

        <Button
            android:id="@+id/buttonLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Przycisk Duzy 1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/buttonSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drugi"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/ratingBar"
            android:layout_alignEnd="@+id/ratingBar" />

        <Button
            android:id="@+id/buttonLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trzeci"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/buttonLarge"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/spinner"
            android:layout_alignStart="@+id/spinner"
            android:layout_below="@+id/spinner"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_alignEnd="@+id/button5"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignRight="@+id/button5"
            android:layout_alignStart="@+id/button4"
            android:layout_marginBottom="12dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar2"
            android:layout_marginTop="48dp"
            android:layout_toStartOf="@+id/textClock" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_below="@+id/ratingBar"
            android:layout_marginTop="20dp"
            android:text="Switch" />

        <TextClock
            android:id="@+id/textClock"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="13dp" />

        <TextView
            android:id="@+id/egzampleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/colorText"
            android:text="Przykładowy tekst"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textClock"
            android:layout_alignLeft="@+id/switch1"
            android:layout_alignStart="@+id/switch1" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
